# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtdGVhbC04OS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nIyKxzf3u32GvaZozXZzLI0t40rhbg6LK7tCPqQXSw
MONGODB_URI='mongodb+srv://thxnujay:thxnujay@cluster0.pamac9j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3e1fdae952859d6e1d7e655e0710aff5794b46a1c3a5b0c2a4c7563fa08fafb5'
INNGEST_EVENT_KEY='6ZMi9NMEKCrwEE-MW818M_vL2MeaF526d-moD085vilIV89NcG2hY7hHmsdvwBkAKagCtuxuKfV_o1kgVgByTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''